{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --watch src/app.js"  
  },
  "keywords": [
    "chatApp"
  ],
  "author": "Shivam Sharma",
  "license": "MIT",
  "description": "realtime chat application",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.0",
    "consola": "^3.4.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "socket.io": "^4.8.1",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0"
  }
}
